# App Settings
APP_NAME="LibreHealth EHR"
MIX_APP_NAME="${APP_NAME}"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="${APP_ENV}"

APP_DESCRIPTION="LibreHealth EHR is a free and open-source electronic health records and
medical practice management application."
APP_KEYWORDS="Health, Health Care, Patients, EHR, Electronic Record"

APP_LOGO_ICON=""
APP_SHORTCUT_ICON="/images/favicon.ico"

LOG_CHANNEL=stack

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ehr_platform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@librehealthehr.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Recaptcha
# Get your credentials at: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
MIX_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"

# Mailchimps
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

# Sentry for logs
SENTRY_LARAVEL_DSN=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
SENTRY_TRACES_SAMPLE_RATE=1

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# User Settings
MIN_USER_BAN_DAYS=30
